<!DOCTYPE html>
<html>
    <head>
        <title>
            Index Page
        </title>
        <link rel="stylesheet" href="index.css" >
    </head>
    <body>

        <div class="wrapper">
           
            <div class="index">
                <h1 class="title">
                    New Customer??
                </h1>
                    <div class="input_field">
                        <a href="new_customer_registration.html"><button class="btn">Sign Up</button></a>
                    </div>
            </div>
            
        </div>

        <div class="wrapper">
           
            <div class="index">
                <h1 class="title">
                    Already a Customer??
                </h1>
                    <div class="input_field">
                        <a href="login.html"><button class="btn">Sign In</button></a>
                    </div>
            </div>
            
        </div>

    </body>
</html>

