


<!DOCTYPE html>
<html>
    <head>
        <title>
            New Customer Registration
        </title>
        <link rel="stylesheet" href="new_customer_registration.css" >
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        
        
    </head>
    <style>
        .wrapper .form .input_field a{
            text-decoration: none;
        }
    </style>

    


    <body>

        <script>
    
            function validate(){
                
                var id = document.forms["myform"]["id"].value;
                var password = document.forms["myform"]["password"].value;
                var name = document.forms["myform"]["name"].value;
                var phoneno = document.forms["myform"]["phoneno"].value;
                var Email = document.forms["myform"]["email"].value;
                var address = document.forms["myform"]["address"].value;
    
                if(isNaN(id) || id < 1000 || id > 9999 || id == "" || id == null){
                    
                    swal("Invalid ID!", "Enter Valid 4 digit ID", "warning");
                    


                    return false; 
                }else if (password.length < 8 || password.search(/[a-z]/i) < 0 ||password.search(/[0-9]/) < 0){
                    swal("Invalid Password Type!", "Your password must be at least 8 characters,\n contain at least one letter and\n contain at least one digit.", "warning");
                   
                    return false;
                }
                else if( name == "" || name == null){
                    swal("Name cannot be empty");
                    return false;
                }else if (phoneno == "" || phoneno == null || isNaN(phoneno) || phoneno.length > 10 || phoneno.length < 10 ){
                    swal("Invalid Contact number!", "Enter a valid contact Number", "warning");
                    
                    return false;
                }
                else if (Email == "" || Email == null){
                    swal("Enter a valid Email address");
                    return false;
                }else if (address == "" || address == null){
                    swal("Enter a valid address");
                    return false;
                }else{
                    swal("Registered Successfully !!!");
                }
                
                
            }
        </script>

        <div class="wrapper">

            
            <div class="form">
                <h1 class="title">
                    New Customer Registration
                </h1>

                <form class="validation" name="myform" onsubmit="return validate()" method='POST' action="new_customer_registration.php">
                    <div class="input_field">

                        <label for="id">ID : </label>
                        <input class="input" type="text" id="id" name="id" >

                    </div>

                    <div class="input_field">
                        <label for="password">Password : </label>
                        <input class="input" type="password" id="password" name="password" >
                    </div>

                    <div class="input_field">

                        <label for="name">Name : </label>
                        <input class="input" type="text" id="name" name="name" >

                        
                    </div>

                    <div class="input_field">
                        <label for="phoneno">Phone Number : </label>
                        <input class="input" type="text" id="phoneno" name="phoneno" >
                    </div>

                    <div class="input_field">
                        <label for="email">Email : </label>
                        <input class="input" type="email" id="email" name="email" >
                    </div>

                    <div class="input_field">
                        <label for="address">Address : </label>
                        <input class="input" type="text" id="address" name="address" >
                    </div>

                

                    <div class="input_field">
                        <button type="submit" class="btn">Sign Up</button>
                    </div>
                    <div class="input_field">
                        <label>Already a Customer ? </label>
                        <a href="login.html">Sign In</a>
                    </div>
                
                </form>
            </div>


        </div>

    </body>
</html>